NEXT_PUBLIC_JWT_TOKEN="superSecret"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dcfeksb79"
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME="rjkt8tr2"
NEXT_PUBLIC_CLOUDINARY_API_KEY='414552982419371'
NEXT_PUBLIC_CLOUDINARY_API_SECRET='LYkYnFVxNepPetaxNk6J3ZOhGj0' 